#!/usr/bin/env python3

PACKAGE = "sphero_stage_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
# other params
gen.add("neighbours_dist", double_t, 0, "A double parameter",    1.0, 0.0,   2.0)
gen.add("neighbours_angle", double_t, 0, "A double parameter",    3.147, 0.0,   5.0)
gen.add("separation_dist", double_t, 0, "A double parameter",    0.4, 0.0,   2.0)
gen.add("max_force", double_t, 0, "A double parameter",    10.0, 0.0,   20.0)

# weights param
gen.add("align_vel_weights", double_t, 0, "A double parameter",    0.8, 0.0,   2.0)
gen.add("cohesion_vel_weights", double_t, 0, "A double parameter",    0.09, 0.0,   2.0)
gen.add("separation_vel_weights", double_t, 0, "A double parameter",    1.5, 0.0,   3.0)
gen.add("steer_vel_weight", double_t, 0, "A double parameter",    0.15, 0.0,   1.0)
gen.add("obs_vel_weight", double_t, 0, "A double parameter",    5.0, 0.0,   10.0)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "sphero_stage_2", "weight_param"))
