include "definitions.inc"

# load an environment bitmap
floorplan
(
	name "simple_maze_10x10"
	bitmap "../maps/simple_maze_10x10/simple_maze_10x10.bmp"
	size [10 10 1]  # duzina sirina visina
	pose [ 0 0 0 0 ]
)

# throw in robots
sphero( pose [ -1.000 0.000 0 0.000 ] name "sphero_0" color "red")
sphero( pose [ -2.500 1.500 0 0.000 ] name "sphero_1" color "red")
sphero( pose [ -4.000 0.000 0 0.000 ] name "sphero_2" color "red")
sphero( pose [ -2.500 -1.500 0 0.000 ] name "sphero_3" color "red")
